1. accountsStatus:
id, statusCode, status
1, IN, INACTIVE
2, AT, ACTIVE

2. roles:
id,	roleId,		roleDetail
1,	Admin,		adminstration
2,	Student,	student
3,	Teacher,	Teacher

3. features:
id,	featureId,	featureDetail
1,	STUREG,		student registration
2,	ASNCRE,		assignment creation
3,	SALARY,		salary generation

3. roleAcess:
id,	roleId,		featureIds
1.	Admin,		STUREG,ASNCRE,SALARY

4. users:
id, firstName, lastName, mobileNo, emailId, 	DOB, 	photo, houseNo, streetNo,	city, 	state, 	pincode, joiningDate, accountStatus, roleId
10, Kunchit, 	Goel, 	999999,abc@gmail.com, 07-07-90, pic, T1-801,	Taksila heights,Gurgaon, Haryana, 122001, 03-03-19, 	IN,	     Teacher
12, Aniket, 	Khanchi,88888,abce@gmail.com, 07-07-89, pic, T2,	Taksila heights,Gurgaon, Haryana, 122001, 03-03-19, 	IN,	     Student

3. userLoginDetails:
id, userId,	password
1	12,	y239293993asdaswd	
2	10,	y239293993asdaswd	
2	13,	y239293993asdaswd

4. studentsStatus:
id, StatusCode, Status
1, LF, Left

5. leavingReasons:
id, reasonCode, reason
1, DF, distanceFactor
2, HF, High Fee

6. courses:
id, courseId, 	course
1,   X, 	Intermediate
2,  CLAT, 	CLAT Entrance

7.infoSources:
id, sourceCode, source
1, PM,	Pamphlets
2, BN,	Banners
3, FR,	Friends

8. students:
id, userId, studentRegId, registrationForm, course, parentMobNo1, parentMobNo2, parentEmailId, studentStatus,leavingReason, infoSource
100, 10, RA_GGN_2019-20-001,  form,	     X, 	9999,    8888, 		abc2@gmail.com, LF,	 	DF,		FR

9. subjects:
id, subjectCode, subjectTitle
1,  PH,		Physics
2,  CH,		Chemistry
3,  MA,		Mathematics
4,  IM,		IIT-Mathematics

10. sessions:
id, sessionId, session
1, 2020-21,	Academic Year 2020-21

11. studentsSubjects:
id, studentRegId, subjectCode1, subjectCode2,subjectCode3,subjectCode4,subjectCode5,subjectCode6,subjectCode7,subjectCode8,courseId, month, sessionId
1,  RA_GGN_2019-20-001,PH,		CH,	MA,	     IIT-Math,     null,	null,		null,	null,	    XI,      JAN, 2020-21

12. subjectsBaseFee:
id, courseId, baseFee, session
1,   IX,	1850,	2020-21
2,   X,		2150,	2020-21
3,   XI,	2450,	2020-21

13. discounts:
id, subject2,subject3,subject4,subject5,subject6,subject7,subject8, quarterly, halfYearly, annually, sibling, referral,sessionId
1,	200,	  300,	   600,	   700,	    800,   1000,    1100,    4%,	7%,		9%,	10%,	200,	2020-21

14. scholarsips:
id, minMarks, scholarship,    sessionId
1,   85%,	2%,		2020-21
2,   90%,	3%,		2020-21
3,   95%,	4%,		2020-21

15. studentsFee:
id, studentRegId,      subjectCode, fee, feeCorrection, month, sessionId, teacherId, feeStatus
1,  RA_GGN_2019-20-001,   MA,   2200,      null, 	 JAN,    2020-21,   GGN002,  NotPaid
2,  RA_GGN_2019-20-001,   PH,   2300,      -300, 	 JAN,    2020-21,   GGN003,  Paid
3,  RA_GGN_2019-20-002,   PH,   2500,      400, 	 FEB,    2020-21,   GGN003,  Paid

16. employees:
id, userId, empolyeeId, jobNature,	BGC,		resume,			PAN,		accountNo,	bank,	ifsc
1,   12,    GGN002,	PARTTIME,	CLEAR,		resumeAttached,		AHNPR08087,	121323,		SBI,	SBI83023

17. centers:
id, centerCode, Location
1,  GGN_SEC4,	Shop No 13, Sector 4, Gurgaon
2,  GGN_SEC37C,	Shop No 13-14, Sector 37C, Gurgaon
3,  DDN_SUM,	HNo 37/C, Suman Nagar, Dehradun

18. centerHeads:
id, empolyeeId, centerCode
1, GGN003,	GGN_SEC4
2, GGN004,	DDN_SUM

19. teachers:
id, empolyeeId, subjectCode1, subjectCode2, subjectCode3
1, GGN002,	PH,		MA,		CH	

20. teachersShare:
id, teacherId, share%, plannedClasses, actualClasses, shareCorrection, subjectId, course, month,  sessionId
1,   GGN002,	  80%,		17,    	15,   		null,		MA,	    X,    JAN,    2020-21

21. salariesPayment:
id, employeeId, salary,       paid, 	unpaid,	date, 		transactionId, mode,	remarks
1.  GGN002,	15000,	      13000,    2000,	31-Aug-20,      IMPS00002,	NEFT,	200 balance
2.  GGN002,	5000,	      5000,     0,	31-Aug-20,      IMPS00003,	Paytm,	paid

22. expensesTypes:
id, expenceTypeId, Detail
1. OPERATING, Operating expenses
2. MARKETING, Marketing expenses
3. FIXASSET, Fix assets

23. expenses:
id, item, quantity,    rate, 	laborCost,  otherExpense, total, date, transactionId, mode, 	  type, 	   bill, 	   remarks
1, Chairs,   10,        400,       200,		1000,	   5200  07-07-20, IMPS68676, Debit Card, FIXASSET,  billAttachment, purchased from Sadar bazar
2, Signboard, 5,       10000,      3000,	2000,	  65000  10-07-20, IMPS67676, Debit Card, MARKETING, billAttachment, purchased from xyz shop

24. chapters:
id,	courseId,	subject,	chapterId,	chapterTitle
1, 	XII,		MA,		DE,		differential equations
2, 	3,		MA,		ADD,		simple addition

25. questionLevel:
id,	levelId,	detail
1,	BEGINNERS,	basic beginers questions
2,	MODERATE,	moderate questions
1,	ADVANCE,	advanced questions

26. questions:
id, courseId,subjectId,chapterId, question,	option1,	option2,	option3,	option4, 	key, 	marks,	negativeMarks, levelId
1, 3,		MA,	ADD,	29+39		48		58		68		78		68,	4,	1,		BEGINNERS
2, 3,		MA,	ADD,	19+39		48		58		68		78		58,	4,	1,		MODERATE

27. studentsScore:
id, studentRegId,      	questionId, answer,	score,	date
1,  RA_GGN_2019-20-001,	1,	     68,	4,	07-09-2020
2,  RA_GGN_2019-20-001	2,	     78,	-1,	07-09-2020